[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc08c\device\src;{Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\device\asm_include;{Compiler}lib\hc08c\src;{Compiler}lib\hc08c\include;{Compiler}lib\hc08c\lib
LIBPATH={Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=HCS08ICDCYCLMULT
Layout=ASM_layout.hwl
LoadDialogOptions=NORUNAFTERLOAD
MainFrame=0,1,-32000,-32000,-1,-1,375,140,1815,899
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[HCS08ICDCYCLMULT]
CURRENTDEVICE=9S08QG8
CMDFILE0=CMDFILE STARTUP ON ".\cmd\BDM_P&E_Multilink_CyclonePro_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\BDM_P&E_Multilink_CyclonePro_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\BDM_P&E_Multilink_CyclonePro_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\BDM_P&E_Multilink_CyclonePro_postload.cmd"
SHOWPROT=0
HCS08DBGMODULEADR=0x1810
DBG0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG1=DBG PREDEFINED SELECT 0
DBG2=DBG PREDEFINED DBGENGINE END STOP 0x0
DBG3=DBG USER 0x0 0x0







[PEDEBUG]
CURRENTDEVICE=9S08QG8
CURRENTMODE=4
ASK_BEFORE_ERASING_FLASH=1
AUTO_SYNC=1




[DEVICE]
CHIPMODE=9S08QG8

[STARTUP12]
show_hstep_assembly_details=0

[STARTUP]
CPUTARGETTYPENAME=HCS08 Processor - Autodetect
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
Multilink_PowerDownDelay=250
Multilink_PowerUpDelay=1000
IO_DELAY_CNT=29
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=21
PORT_NAME_STRING=PE5012751
interface_selection=1
SHOWDIALOG=1

[HCS08]
FILE1=
BINTORAM=1
BINTOFLASH=0
BINTOFLASHDEFAULT=0
GOTILMAIN=0
KEEPCPROGOPEN=0

[SETTINGS]
DEFAULT_SOURCE_PATH=C:\Program Files (x86)\Freescale\CodeWarrior for Microcontrollers V6.3\prog\P&E
MEMORYSTART1=0
MEMORYSTART2=0
MEMORYSTART3=0




[SAVESETTINGS]
S19FILENAME=
PRGFILENAME=
PRGFILEPATH=C:\Program Files (x86)\Freescale\CodeWarrior for Microcontrollers V6.3\prog\P&E
SERIALFILENAME=

[9S08QG8]
PROGRAMMING_ALGORITHM=0
DOTRIM=1
PRESERVE1_START=0
PRESERVE1_END=0
PRESERVE1_ACTIVE=0
PRESERVE2_START=0
PRESERVE2_END=0
PRESERVE2_ACTIVE=0
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=0
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=3125000
ALTERNATIVE_ALGORITHM_PATH=
ALTERNATIVE_ALGORITHM_CHECKBOX=0
