<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="additionneur demi-bit">
    <a name="circuit" val="additionneur demi-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(70,140)" to="(70,230)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate"/>
    <comp lib="1" loc="(190,130)" name="XOR Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="addiotionneur 1BitCOMPLET">
    <a name="circuit" val="addiotionneur 1BitCOMPLET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(260,150)" to="(460,150)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(180,100)" name="additionneur demi-bit"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="additionneur demi-bit"/>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="additionneur 4-bits">
    <a name="circuit" val="additionneur 4-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(150,170)" to="(460,170)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(70,130)" to="(240,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(130,180)" to="(460,180)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(70,140)" to="(360,140)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(70,20)" to="(70,60)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(250,50)" to="(510,50)"/>
    <comp loc="(320,90)" name="addiotionneur 1BitCOMPLET"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,130)" name="addiotionneur 1BitCOMPLET"/>
    <comp loc="(490,170)" name="addiotionneur 1BitCOMPLET"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate"/>
    <comp lib="0" loc="(50,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,50)" name="addiotionneur 1BitCOMPLET"/>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bascule RS">
    <a name="circuit" val="Bascule RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="1" loc="(300,230)" name="NOR Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="COMPTEUR CYCLIQUE SUR 4 BITS">
    <a name="circuit" val="COMPTEUR CYCLIQUE SUR 4 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(910,90)" to="(910,160)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(690,90)" to="(690,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(590,250)" to="(820,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(550,290)" to="(720,290)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(780,180)" to="(780,280)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(320,250)" to="(590,250)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="4" loc="(400,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(770,280)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant"/>
    <comp lib="0" loc="(50,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,160)" name="J-K Flip-Flop"/>
  </circuit>
</project>
