<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="comparateur_4_bits">
    <a name="circuit" val="comparateur_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(100,60)" to="(270,60)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(330,420)" to="(490,420)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(330,70)" to="(480,70)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(200,90)" to="(200,340)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(160,80)" to="(160,270)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(400,240)" to="(600,240)"/>
    <wire from="(110,220)" to="(110,350)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(690,160)" to="(690,290)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(320,80)" to="(320,410)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(330,210)" to="(330,420)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,200)" name="AND Gate"/>
    <comp lib="1" loc="(680,160)" name="OR Gate"/>
    <comp lib="1" loc="(530,70)" name="AND Gate"/>
    <comp loc="(300,60)" name="comparateur_1bit"/>
    <comp loc="(300,270)" name="comparateur_1bit"/>
    <comp loc="(300,190)" name="comparateur_1bit"/>
    <comp lib="1" loc="(800,300)" name="NOR Gate"/>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate"/>
    <comp loc="(300,340)" name="comparateur_1bit"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="comparateur_1bit">
    <a name="circuit" val="comparateur_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,80)" name="AND Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
  </circuit>
  <circuit name="1 bit UAL">
    <a name="circuit" val="1 bit UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(150,140)" to="(150,460)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(380,230)" to="(380,430)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(100,140)" to="(100,510)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(390,240)" to="(390,490)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="3" loc="(310,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Choice"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 bit UAL">
    <a name="circuit" val="8 bit UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(210,440)" to="(210,800)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(180,220)" to="(180,790)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(430,710)" to="(680,710)"/>
    <wire from="(410,40)" to="(410,170)"/>
    <wire from="(300,410)" to="(300,540)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(430,180)" to="(740,180)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(350,170)" to="(350,370)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(280,640)" to="(390,640)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(280,420)" to="(280,640)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(310,510)" to="(310,610)"/>
    <wire from="(260,210)" to="(260,630)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(310,770)" to="(400,770)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(240,220)" to="(240,710)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(420,80)" to="(560,80)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(430,790)" to="(740,790)"/>
    <wire from="(210,800)" to="(390,800)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(130,150)" to="(370,150)"/>
    <wire from="(640,310)" to="(640,530)"/>
    <wire from="(130,160)" to="(360,160)"/>
    <wire from="(560,610)" to="(560,690)"/>
    <wire from="(560,690)" to="(560,770)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(610,290)" to="(780,290)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(250,430)" to="(250,720)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(430,280)" to="(780,280)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(140,390)" to="(350,390)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(180,790)" to="(390,790)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(250,720)" to="(390,720)"/>
    <wire from="(420,610)" to="(560,610)"/>
    <wire from="(420,770)" to="(560,770)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(680,330)" to="(680,710)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(560,80)" to="(560,260)"/>
    <wire from="(660,320)" to="(660,630)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <wire from="(430,450)" to="(630,450)"/>
    <wire from="(740,340)" to="(740,790)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(290,190)" to="(290,530)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(310,690)" to="(310,770)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(430,630)" to="(660,630)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(630,300)" to="(780,300)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(430,530)" to="(640,530)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(310,80)" to="(310,260)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(260,630)" to="(390,630)"/>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,790)" name="1 bit UAL"/>
    <comp loc="(430,530)" name="1 bit UAL"/>
    <comp loc="(430,370)" name="1 bit UAL"/>
    <comp loc="(430,710)" name="1 bit UAL"/>
    <comp loc="(430,630)" name="1 bit UAL"/>
    <comp loc="(430,450)" name="1 bit UAL"/>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Choice"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,280)" name="1 bit UAL"/>
    <comp loc="(430,180)" name="1 bit UAL"/>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8 bit UAL V2">
    <a name="circuit" val="8 bit UAL V2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(190,230)" to="(560,230)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(270,150)" to="(270,360)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(140,110)" to="(140,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(110,110)" to="(110,350)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(290,220)" to="(560,220)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,360)" name="Divider"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,290)" name="Multiplier"/>
    <comp lib="3" loc="(210,120)" name="Adder"/>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,200)" name="Subtractor"/>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
