<html lang="fr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .feu {
            width: 50px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            margin-bottom: 5px;
        }

        .lumiere {
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: gray;
            border-radius: 50%;
            transition: background-color 0.5s;
        }

        .rouge {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .vert {
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="feu">
        <div class="lumiere" id="rouge"></div>
        <div class="lumiere" id="orange"></div>
        <div class="lumiere" id="vert"></div>
    </div>

    <button onclick="handleBtnRouge()">Rouge</button>
    <button onclick="setGreen()">Vert</button>

    <script>
        
        function setGreen(){
            document.querySelector('#rouge').style.backgroundColor = '';
            document.querySelector('#orange').style.backgroundColor = '';
            document.querySelector('#vert').style.backgroundColor = 'green';
        }
        function setOrange(){
            document.querySelector('#orange').style.backgroundColor = 'orange';
        }
        function setRouge(){
            document.querySelector('#orange').style.backgroundColor = '';
            document.querySelector('#rouge').style.backgroundColor = 'red';
        }
        function handleBtnRouge()
        { 
            document.querySelector('#vert').style.backgroundColor = '';
            setOrange(); 
            setTimeout(setRouge,3000);
        }
        setInterval(()=>{
            setGreen();
            setTimeout(setRouge,3000);
        },3000)
    </script>



</body></html>